name: PR Checks

on:
  pull_request:

env:
  CI_SETTINGS__APP_DOCKER_REPO: docker.pkg.github.com/airtonix/zenobi.us

jobs:

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Install Taskfile
        uses: Arduino/actions/setup-taskfile@master
        with:
          version: '3.0.0'

      - name: Build Docker Assets
        run: >-
          task create
          REPO=$CI_SETTINGS__APP_DOCKER_REPO/site
          VERSION=$GITHUB_SHA

      - name: Deploy Branch Preview
        run: >-
          task frontend.build
          PUBLIC_URL=https://zenobi.us/pr/$GITHUB_SHA

          task frontend.deploy
          TOKEN=${{ secrets.GITHUB_TOKEN }}

      - name: Run linting
        run: >-
          task app.lint

      - name: Run tests
        run: >-
          task app.test
